Azure/aml-workspace/action.yml
name: "Azure Machine Learning Workspace"
description: "Connect to or create an Azure Machine Learning Workspace with this GitHub Action"
author: "azure/gh-aml"
inputs:
  azure_credentials:
    description: "Paste output of `az ad sp create-for-rbac --name <your-sp-name> --role contributor --scopes /subscriptions/<your-subscriptionId>/resourceGroups/<your-rg> --sdk-auth` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  parameters_file:
    description: "JSON file including the parameters of the workspace."
    required: false
    default: "workspace.json"
branding:
  icon: chevron-up
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"

Azure/aml-deploy/.github/workflows/integration.yml
- name: Create Workspace
  id: ws_create
  uses: Azure/aml-workspace@v1
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    parameters_file: "test/test_workspace.json"