Azure/aml-workspace/action.yml
name: "Azure Machine Learning Workspace"
description: "Connect to or create an Azure Machine Learning Workspace with this GitHub Action"
author: "azure/gh-aml"
inputs:
  azure_credentials:
    description: "Paste output of `az ad sp create-for-rbac --name <your-sp-name> --role contributor --scopes /subscriptions/<your-subscriptionId>/resourceGroups/<your-rg> --sdk-auth` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  parameters_file:
    description: "JSON file including the parameters of the workspace."
    required: false
    default: "workspace.json"
branding:
  icon: chevron-up
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"

Azure/aml-workspace/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: ./
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    parameters_file: "test_workspace_resource_exists.json"

Azure/aml-workspace/.github/workflows/integration.yml
- name: Connect Workspace
  if: steps.ws_create.outputs.status == 'success'
  id: ws_connect
  uses: ./
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    parameters_file: "test_workspace.json"